{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "paths": {
      "@public/*": ["public/*"],
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"],
      "@layout/*": ["layout/*"],
      "@hooks/*": ["hooks/*"],
      "@styled-components/*": ["styled-components/*"],
      "@styles/*": ["styles/*"],
      "@store/*": ["store/*"],
      "@config/*": ["config/*"],
      "@constants/*": ["constants/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "exclude": ["node_modules"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "context/FormRegisterContext.tsx"
  ]
}
